import groovy.json.JsonOutput
import groovy.json.JsonSlurper
import groovy.transform.Field

import javax.net.ssl.HostnameVerifier
import javax.net.ssl.HttpsURLConnection
import javax.net.ssl.SSLContext
import javax.net.ssl.SSLSocketFactory
import javax.net.ssl.TrustManager
import javax.net.ssl.X509TrustManager

import java.security.SecureRandom
import java.security.cert.X509Certificate
import java.time.Instant
import java.text.SimpleDateFormat
import java.util.Date
import java.util.Locale
import java.util.TimeZone

/* ================================================================
   NiFi Processor HISTORY — Scripted ReportingTask (Groovy)
   ================================================================ */

@Field String M = '[NIFI-HISTORY]'

// ---------- кеши (живут между вызовами) ----------
@Field Map tokenCache   = [token: null, expiresAt: 0L]
@Field SSLSocketFactory _trustSF = null
@Field HostnameVerifier _trustHV = null

// ======================== CONFIG ========================

String cfg(String name, String fallback) {
    try {
        def entry = context.getProperties()?.find { k, v -> k.getName() == name }
        def val = entry?.value?.toString()?.trim()
        if (val) return val
    } catch (ignored) {}
    return fallback
}

boolean cfgBool(String name, boolean fb) {
    cfg(name, fb.toString()).trim().equalsIgnoreCase('true')
}

int cfgInt(String name, int fb) {
    try { Integer.parseInt(cfg(name, fb.toString()).trim()) } catch (e) { fb }
}

// ======================== HELPER: TRUNCATE LOGS ========================

String truncateBody(String body, int maxLen = 2000) {
    if (body == null) return "null"
    return body.length() > maxLen ? body.substring(0, maxLen) + "... [TRUNCATED]" : body
}

// ======================== HELPER: TIME PARSER ========================

long parseNifiTime(String ts) {
    if (!ts) return 0L
    try { return Instant.parse(ts).toEpochMilli() } catch (ignored) {}
    try { return java.time.ZonedDateTime.parse(ts).toInstant().toEpochMilli() } catch (ignored) {}
    try {
        SimpleDateFormat sdf = new SimpleDateFormat("MM/dd/yyyy HH:mm:ss z", Locale.US)
        sdf.setLenient(false)
        sdf.setTimeZone(TimeZone.getTimeZone("UTC"))
        return sdf.parse(ts).getTime()
    } catch (ignored) {}
    try {
        SimpleDateFormat sdf = new SimpleDateFormat("yyyy-MM-dd HH:mm:ss", Locale.US)
        sdf.setLenient(false)
        sdf.setTimeZone(TimeZone.getTimeZone("UTC"))
        return sdf.parse(ts).getTime()
    } catch (ignored) {}
    return 0L
}

// ======================== TLS ========================

void initTrustAll() {
    if (_trustSF) return
    def tm = [
        getAcceptedIssuers: { -> new X509Certificate[0] },
        checkClientTrusted: { c, t -> },
        checkServerTrusted: { c, t -> }
    ] as X509TrustManager
    def sc = SSLContext.getInstance('TLS')
    sc.init(null, [tm] as TrustManager[], new SecureRandom())
    _trustSF = sc.getSocketFactory()
    _trustHV = { h, s -> true } as HostnameVerifier
}

void applyTls(HttpURLConnection c, boolean trustAll) {
    if (trustAll && c instanceof HttpsURLConnection) {
        initTrustAll()
        ((HttpsURLConnection) c).setSSLSocketFactory(_trustSF)
        ((HttpsURLConnection) c).setHostnameVerifier(_trustHV)
    }
}

// ======================== HTTP ========================

String enc(String s) { URLEncoder.encode(s ?: '', 'UTF-8') }

Map http(String method, String url, String bearer, String body,
         Map<String,String> hdrs, boolean trustAll, int cto, int rto) {

    HttpURLConnection c = null
    try {
        c = (HttpURLConnection) new URL(url).openConnection()
        applyTls(c, trustAll)
        c.requestMethod = method
        c.connectTimeout = cto
        c.readTimeout    = rto
        c.setRequestProperty('Accept', 'application/json')
        if (bearer) c.setRequestProperty('Authorization', "Bearer $bearer")
        hdrs?.each { k, v -> c.setRequestProperty(k, v) }

        if (body != null) {
            c.doOutput = true
            if (!hdrs?.containsKey('Content-Type'))
                c.setRequestProperty('Content-Type', 'application/json')
            c.outputStream.withWriter('UTF-8') { it << body }
        }

        int st = c.responseCode
        String txt = ''
        try { txt = (st in 200..299 ? c.inputStream : c.errorStream)?.getText('UTF-8') ?: '' }
        catch (ignored) {}

        def json = null
        try { if (txt) json = new JsonSlurper().parseText(txt) } catch (ignored) {}
        
        return [status: st, body: txt, json: json]
    } finally {
        if (c != null) {
            try { c.disconnect() } catch (ignored) {}
        }
    }
}

// ======================== KEYCLOAK ========================

String obtainToken() {
    long now = System.currentTimeMillis()
    if (tokenCache.token && now < (tokenCache.expiresAt as long) - 30_000L) {
        System.out.println("$M Токен из кеша (осталось ${((tokenCache.expiresAt as long) - now) / 1000}s)")
        return tokenCache.token
    }

    String kcUrl    = cfg('KEYCLOAK_URL',          'https://mykeycloak').replaceAll('/+$', '')
    String realm    = cfg('KEYCLOAK_REALM',         'pps')
    String clientId = cfg('KEYCLOAK_CLIENT_ID',     '')
    String secret   = cfg('KEYCLOAK_CLIENT_SECRET', '')
    boolean ta = cfgBool('TRUST_ALL_TLS', false)
    int cto = cfgInt('CONNECT_TIMEOUT_MS', 10000)
    int rto = cfgInt('READ_TIMEOUT_MS', 30000)

    if (!clientId || !secret) {
        String msg = "$M [ОШИБКА КОНФИГУРАЦИИ] Блок: Авторизация. KEYCLOAK_CLIENT_ID и KEYCLOAK_CLIENT_SECRET не заданы."
        System.err.println(msg)
        throw new RuntimeException(msg)
    }

    String tokenUrl = "${kcUrl}/realms/${enc(realm)}/protocol/openid-connect/token"
    System.out.println("$M Запрос токена: POST $tokenUrl  client_id=$clientId")

    Map resp
    try {
        String body = "grant_type=client_credentials&client_id=${enc(clientId)}&client_secret=${enc(secret)}&scope=openid"
        resp = http('POST', tokenUrl, null, body, ['Content-Type':'application/x-www-form-urlencoded'], ta, cto, rto)
    } catch (Throwable t) {
        String msg = "$M [СЕТЕВАЯ ОШИБКА] Блок: Подключение к Keycloak. URL: $tokenUrl. Ошибка: ${t.message}"
        System.err.println(msg)
        throw new RuntimeException(msg)
    }

    if (!(resp.status in 200..299)) {
        String safeBody = truncateBody(resp.body)
        String msg = "$M [ОШИБКА KEYCLOAK] Блок: Получение токена. Ожидали 200, получили HTTP ${resp.status}. Ответ сервера: $safeBody"
        System.err.println(msg)
        throw new RuntimeException(msg)
    }

    String idToken     = resp.json?.id_token
    String accessToken = resp.json?.access_token
    long expiresIn     = (resp.json?.expires_in ?: 300) as long

    String token
    if (idToken) {
        token = idToken
        System.out.println("$M Получен id_token (expires_in=${expiresIn}s)")
    } else if (accessToken) {
        token = accessToken
        System.err.println("$M WARNING: Keycloak НЕ вернул id_token, используем access_token!")
    } else {
        String safeBody = truncateBody(resp.body)
        String msg = "$M [ОШИБКА ТОКЕНА] Блок: Разбор ответа Keycloak. Сервер вернул 200, но внутри нет ни id_token, ни access_token. Ответ: $safeBody"
        System.err.println(msg)
        throw new RuntimeException(msg)
    }
