// GENERATED AT: 2026-04-14
import groovy.json.JsonOutput
import groovy.json.JsonSlurper
import groovy.transform.Field

import javax.net.ssl.HostnameVerifier
import javax.net.ssl.HttpsURLConnection
import javax.net.ssl.SSLContext
import javax.net.ssl.SSLSocketFactory
import javax.net.ssl.TrustManager
import javax.net.ssl.X509TrustManager

import java.security.SecureRandom
import java.security.cert.X509Certificate
import java.time.Instant
import java.text.SimpleDateFormat
import java.util.Date
import java.util.Locale
import java.util.TimeZone

/* ================================================================
   NiFi PROVENANCE GLOBAL FETCH — Scripted ReportingTask (Groovy)
   ================================================================ */

@Field String M = '[NIFI-PROV]'

// ---------- кеши ----------
@Field Map tokenCache   = [token: null, expiresAt: 0L]
@Field SSLSocketFactory _trustSF = null
@Field HostnameVerifier _trustHV = null

// ======================== CONFIG ========================

String cfg(String name, String fallback) {
    try {
        def entry = context.getProperties()?.find { k, v -> k.getName() == name }
        def val = entry?.value?.toString()?.trim()
        if (val) return val
    } catch (ignored) {}
    return fallback
}

boolean cfgBool(String name, boolean fb) {
    cfg(name, fb.toString()).trim().equalsIgnoreCase('true')
}

int cfgInt(String name, int fb) {
    try { Integer.parseInt(cfg(name, fb.toString()).trim()) } catch (e) { fb }
}

// ======================== HELPERS ========================

String truncateBody(String body, int maxLen = 2000) {
    if (body == null) return "null"
    return body.length() > maxLen ? body.substring(0, maxLen) + "... [TRUNCATED]" : body
}

long parseNifiTime(String ts) {
    if (!ts) return 0L
    try { return Instant.parse(ts).toEpochMilli() } catch (ignored) {}
    try { return java.time.ZonedDateTime.parse(ts).toInstant().toEpochMilli() } catch (ignored) {}
    try {
        SimpleDateFormat sdf = new SimpleDateFormat("MM/dd/yyyy HH:mm:ss z", Locale.US)
        sdf.setLenient(false)
        sdf.setTimeZone(TimeZone.getTimeZone("UTC"))
        return sdf.parse(ts).getTime()
    } catch (ignored) {}
    try {
        SimpleDateFormat sdf = new SimpleDateFormat("yyyy-MM-dd HH:mm:ss", Locale.US)
        sdf.setLenient(false)
        sdf.setTimeZone(TimeZone.getTimeZone("UTC"))
        return sdf.parse(ts).getTime()
    } catch (ignored) {}
    return 0L
}

String formatProvDate(long ts) {
    if (ts <= 0) return null
    SimpleDateFormat sdf = new SimpleDateFormat("MM/dd/yyyy HH:mm:ss z", Locale.US)
    sdf.setTimeZone(TimeZone.getTimeZone("UTC"))
    return sdf.format(new Date(ts))
}

// ======================== TLS & HTTP ========================

void initTrustAll() {
    if (_trustSF) return
    def tm = [
        getAcceptedIssuers: { -> new X509Certificate[0] },
        checkClientTrusted: { c, t -> },
        checkServerTrusted: { c, t -> }
    ] as X509TrustManager
    def sc = SSLContext.getInstance('TLS')
    sc.init(null, [tm] as TrustManager[], new SecureRandom())
    _trustSF = sc.getSocketFactory()
    _trustHV = { h, s -> true } as HostnameVerifier
}

void applyTls(HttpURLConnection c, boolean trustAll) {
    if (trustAll && c instanceof HttpsURLConnection) {
        initTrustAll()
        ((HttpsURLConnection) c).setSSLSocketFactory(_trustSF)
        ((HttpsURLConnection) c).setHostnameVerifier(_trustHV)
    }
}

String enc(String s) { URLEncoder.encode(s ?: '', 'UTF-8') }

Map http(String method, String url, String bearer, String body,
         Map<String,String> hdrs, boolean trustAll, int cto, int rto) {

    HttpURLConnection c = null
    try {
        c = (HttpURLConnection) new URL(url).openConnection()
        applyTls(c, trustAll)
        c.requestMethod = method
        c.connectTimeout = cto
        c.readTimeout    = rto
        c.setRequestProperty('Accept', 'application/json')
        if (bearer) c.setRequestProperty('Authorization', "Bearer $bearer")
        hdrs?.each { k, v -> c.setRequestProperty(k, v) }

        if (body != null) {
            c.doOutput = true
            if (!hdrs?.containsKey('Content-Type'))
                c.setRequestProperty('Content-Type', 'application/json')
            c.outputStream.withWriter('UTF-8') { it << body }
        }

        int st = c.responseCode
        String txt = ''
        try { txt = (st in 200..299 ? c.inputStream : c.errorStream)?.getText('UTF-8') ?: '' }
        catch (ignored) {}

        def json = null
        try { if (txt) json = new JsonSlurper().parseText(txt) } catch (ignored) {}
        
        return [status: st, body: txt, json: json]
    } finally {
        if (c != null) {
            try { c.disconnect() } catch (ignored) {}
        }
    }
}

// ======================== KEYCLOAK ========================

String obtainToken() {
    long now = System.currentTimeMillis()
    if (tokenCache.token && now < (tokenCache.expiresAt as long) - 30_000L) {
        return tokenCache.token
    }

    String kcUrl    = cfg('KEYCLOAK_URL',          'https://mykeycloak').replaceAll('/+$', '')
    String realm    = cfg('KEYCLOAK_REALM',         'pps')
    String clientId = cfg('KEYCLOAK_CLIENT_ID',     '')
    String secret   = cfg('KEYCLOAK_CLIENT_SECRET', '')
    boolean ta      = cfgBool('TRUST_ALL_TLS', false)
    int cto         = cfgInt('CONNECT_TIMEOUT_MS', 10000)
    int rto         = cfgInt('READ_TIMEOUT_MS', 30000)

    if (!clientId || !secret) {
        System.err.println("$M [ОШИБКА] KEYCLOAK_CLIENT_ID или SECRET не заданы.")
        return null
    }

    String tokenUrl = "${kcUrl}/realms/${enc(realm)}/protocol/openid-connect/token"
    String body = "grant_type=client_credentials&client_id=${enc(clientId)}&client_secret=${enc(secret)}&scope=openid"
    
    Map resp = http('POST', tokenUrl, null, body, ['Content-Type':'application/x-www-form-urlencoded'], ta, cto, rto)

    if (!(resp.status in 200..299)) {
        System.err.println("$M [ОШИБКА KEYCLOAK] HTTP ${resp.status}. Ответ: ${truncateBody(resp.body)}")
        return null
    }

    String token = resp.json?.id_token ?: resp.json?.access_token
    long expiresIn = (resp.json?.expires_in ?: 300) as long

    if (!token) return null

    tokenCache.token = token
    tokenCache.expiresAt = now + expiresIn * 1000L
    return token
}

// ======================== PROVENANCE API ========================

List<Map> getProvenance(String nifiUrl, String bearer, String startDateStr, int maxResults, boolean ta, int cto, int rto) {
    String postUrl = "${nifiUrl}/nifi-api/provenance"
    
    Map reqObj = [
        maxResults: maxResults,
        searchTerms: [:]
    ]
    if (startDateStr) {
        reqObj.startDate = startDateStr
    }

    Map payload = [provenance: [request: reqObj]]
    String body = JsonOutput.toJson(payload)

    System.out.println("$M Инициализация поиска Provenance (startDate: ${startDateStr ?: 'не задана'})...")
    Map postResp = http('POST', postUrl, bearer, body, ['Content-Type': 'application/json'], ta, cto, rto)

    if (!(postResp.status in 200..299)) {
        System.err.println("$M [ОШИБКА API] Создание запроса. HTTP ${postResp.status}: ${truncateBody(postResp.body)}")
        return []
    }

    String queryUri = postResp.json?.provenance?.uri
    if (!queryUri) return []

    boolean finished = false
    List<Map> events = []
    int attempts = 0
    int maxAttempts = 30

    while (!finished && attempts < maxAttempts) {
        attempts++
        Thread.sleep(1000)
        
        Map statusResp = http('GET', queryUri, bearer, null, null, ta, cto, rto)

        if (statusResp.status in 200..299) {
            finished = statusResp.json?.provenance?.finished ?: false
            if (finished) {
                events = (statusResp.json?.provenance?.results?.provenanceEvents ?: []) as List<Map>
            }
        } else {
            System.err.println("$M [ОШИБКА API] Поллинг прерван. HTTP ${statusResp.status}")
            break
        }
    }

    http('DELETE', queryUri, bearer, null, null, ta, cto, rto)
    return events
}

// ======================== MAIN ========================

try {
    System.out.println("$M ==================== СТАРТ PROVENANCE ====================")

    String nifiUrl    = cfg('NIFI_URL',    'https://svc.nifi').replaceAll('/+$', '')
    String outputFileRaw = cfg('OUTPUT_FILE', '/tmp/nifi-provenance-global.json')
    
    boolean ta = cfgBool('TRUST_ALL_TLS',   false)
    int cto    = cfgInt('CONNECT_TIMEOUT_MS', 10000)
    int rto    = cfgInt('READ_TIMEOUT_MS',    30000)

    int filterMinutes         = cfgInt('FILTER_MINUTES_AGO', 0)
    String filterTimestampStr = cfg('FILTER_TIMESTAMP_START', '')
    int maxResults            = cfgInt('PROVENANCE_MAX_RESULTS', 1000) // Лимит событий NiFi

    // Вычисляем стартовую дату для Provenance
    long thresholdMs = 0L
    if (filterMinutes > 0) {
        thresholdMs = System.currentTimeMillis() - (filterMinutes * 60_000L)
    } else if (filterTimestampStr) {
        thresholdMs = parseNifiTime(filterTimestampStr)
    }

    String startDateNifi = formatProvDate(thresholdMs)

    // 1) Токен
    String bearer = obtainToken()
    if (!bearer) {
        System.err.println("$M [ОСТАНОВКА] Не удалось получить токен.")
        return
    }

    // 2) Запрос Provenance
    List<Map> globalEvents = getProvenance(nifiUrl, bearer, startDateNifi, maxResults, ta, cto, rto)
    System.out.println("$M Всего получено событий Provenance: ${globalEvents.size()}")

    if (globalEvents.isEmpty()) {
        System.out.println("$M Нет данных для сохранения.")
        return
    }

    // 3) Группировка для наглядности (опционально, сохраняем и сырые данные, и сводку)
    Map<String, List<Map>> processorActivity = [:]
    globalEvents.each { event ->
        String pName = event.componentName ?: event.componentId ?: 'UNKNOWN_COMPONENT'
        if (!processorActivity.containsKey(pName)) {
            processorActivity[pName] = []
        }
        processorActivity[pName] << [
            eventId      : event.eventId,
            eventType    : event.eventType,
            flowFileUuid : event.flowFileUuid,
            timestamp    : event.timestamp,
            fileSize     : event.fileSize,
            attributes   : event.attributes ?: [:]
        ]
    }

    // 4) Запись в файл /tmp
    Map finalReport = [
        generatedAt   : Instant.now().toString(),
        nifiUrl       : nifiUrl,
        startDateUsed : startDateNifi,
        totalEvents   : globalEvents.size(),
        summary       : processorActivity.collectEntries { k, v -> [k, v.size()] },
        rawEvents     : globalEvents // Полная структура для инспекции
    ]

    new File(outputFileRaw).with { f ->
        f.parentFile?.mkdirs()
        f.setText(JsonOutput.prettyPrint(JsonOutput.toJson(finalReport)), 'UTF-8')
    }
    System.out.println("$M [УСПЕХ] Данные Provenance сохранены в: $outputFileRaw")
    System.out.println("$M ==================== ГОТОВО ====================")

} catch (Throwable t) {
    System.err.println("$M [КРИТИЧЕСКАЯ ОШИБКА] Скрипт упал: ${t.message}")
    t.printStackTrace()
}
